{
  "name": "panacloudbootcamp2020",
  "version": "1.0.0",
  "description": "This is only for bootcamp classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadMohsin/PanacloudBootcamp2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadMohsin/PanacloudBootcamp2020/issues"
  },
  "homepage": "https://github.com/MuhammadMohsin/PanacloudBootcamp2020#readme",
  "dependencies": {
    "faunadb": "^3.0.1"
  }
}
